# t3rik-erp

./: .gitignore  LICENSE  README.md  pom.xml  release.sh
t3rik-erp/: pom.xml
t3rik-erp/src/main/java/com/t3rik/: ERPApplication.java
t3rik-erp/src/main/java/com/t3rik/common/: CaptchaController.java  CommonController.java
t3rik-erp/src/main/java/com/t3rik/core/config/: JasyptConfig.java  SwaggerConfig.java  UReportConfig.java
t3rik-erp/src/main/java/com/t3rik/system/controller/: DashboardController.java  LoginController.java  SysAttachmentController.java  SysAutoCodeController.java  SysAutoCodePartController.java  SysAutoCodeRuleController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysMessageController.java  SysMessageMobController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java  UserController.java  UserTaskController.java
t3rik-erp/src/main/java/com/t3rik/system/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
t3rik-erp/src/main/java/com/t3rik/system/tool/: SwaggerController.java  TestController.java
t3rik-erp/src/main/resources/: application-dev.yml  application-druid.yml  application-pro.yml  application-t3rik.yml  application.yml  banner.txt  logback.xml
t3rik-erp/src/test/java/: T3rikTest.java  Test.java
t3rik-framework/: pom.xml
t3rik-mes/: pom.xml
t3rik-mes/src/main/resources/mapper/api/: AccessMapper.xml
t3rik-mes/src/main/resources/mapper/cal/: CalHolidayMapper.xml  CalPlanMapper.xml  CalPlanTeamMapper.xml  CalShiftMapper.xml  CalTeamMapper.xml  CalTeamMemberMapper.xml  CalTeamshiftMapper.xml
t3rik-mes/src/main/resources/mapper/common/: CommonMapper.xml
t3rik-mes/src/main/resources/mapper/dv/: DvCheckMachineryMapper.xml  DvCheckPlanMapper.xml  DvCheckSubjectMapper.xml  DvMachineryMapper.xml  DvMachineryTypeMapper.xml  DvRepairLineMapper.xml  DvRepairMapper.xml  DvSubjectMapper.xml
t3rik-mes/src/main/resources/mapper/md/: ItemTypeMapper.xml  MdClientMapper.xml  MdItemMapper.xml  MdProductBomMapper.xml  MdProductColorMapper.xml  MdProductSipMapper.xml  MdProductSopMapper.xml  MdUnitMeasureMapper.xml  MdVendorMapper.xml  MdWorkshopMapper.xml  MdWorkstationMachineMapper.xml  MdWorkstationMapper.xml  MdWorkstationToolMapper.xml  MdWorkstationWorkerMapper.xml
t3rik-mes/src/main/resources/mapper/pro/: ProClientOrderItemMapper.xml  ProClientOrderMapper.xml  ProFeedbackMapper.xml  ProProcessContentMapper.xml  ProProcessMapper.xml  ProRouteMapper.xml  ProRouteProcessMapper.xml  ProRouteProductBomMapper.xml  ProRouteProductMapper.xml  ProTaskIssueMapper.xml  ProTaskMapper.xml  ProTransOrderMapper.xml  ProUserWorkstationMapper.xml  ProWorkorderBomMapper.xml  ProWorkorderMapper.xml  ProWorkrecordMapper.xml
t3rik-mes/src/main/resources/mapper/qc/: QcDefectMapper.xml  QcDefectRecordMapper.xml  QcIndexMapper.xml  QcIpqcLineMapper.xml  QcIpqcMapper.xml  QcIqcLineMapper.xml  QcIqcMapper.xml  QcOqcLineMapper.xml  QcOqcMapper.xml  QcPendingInspectMapper.xml  QcTemplateIndexMapper.xml  QcTemplateMapper.xml  QcTemplateProductMapper.xml
t3rik-mes/src/main/resources/mapper/report/: UreportFileMapper.xml  UreportFileTblMapper.xml
t3rik-mes/src/main/resources/mapper/sales/: PurchaseOrderLineMapper.xml  PurchaseOrderMapper.xml  SalesOrderItemMapper.xml  SalesOrderMapper.xml  TranOrderLineMapper.xml  TranOrderMapper.xml
t3rik-mes/src/main/resources/mapper/tm/: TmToolMapper.xml  TmToolTypeMapper.xml
t3rik-mes/src/main/resources/mapper/wm/: WmBarcodeConfigMapper.xml  WmBarcodeMapper.xml  WmIssueHeaderMapper.xml  WmIssueLineMapper.xml  WmItemConsumeLineMapper.xml  WmItemConsumeMapper.xml  WmItemRecptLineMapper.xml  WmItemRecptMapper.xml  WmLogFailureMapper.xml  WmMaterialStockLogMapper.xml  WmMaterialStockMapper.xml  WmOutsourceIssueLineMapper.xml  WmOutsourceIssueMapper.xml  WmOutsourceRecptLineMapper.xml  WmOutsourceRecptMapper.xml  WmPackageLineMapper.xml  WmPackageMapper.xml  WmProductProduceLineMapper.xml  WmProductProduceMapper.xml  WmProductRecptLineMapper.xml  WmProductRecptMapper.xml  WmProductSalseLineMapper.xml  WmProductSalseMapper.xml  WmRtIssueLineMapper.xml  WmRtIssueMapper.xml  WmRtSalseLineMapper.xml  WmRtSalseMapper.xml  WmRtVendorLineMapper.xml  WmRtVendorMapper.xml  WmSnMapper.xml  WmStockTakingLineMapper.xml  WmStockTakingMapper.xml  WmStockTakingResultMapper.xml  WmStorageAreaMapper.xml  WmStorageLocationMapper.xml  WmTransactionMapper.xml  WmTransferLineMapper.xml  WmTransferMapper.xml  WmWarehouseMapper.xml  WmWasteHeaderMapper.xml  (+1 more)
t3rik-mes/src/main/resources/reports/jrxml/: Test.jrxml
t3rik-mobile/: pom.xml
t3rik-print/: pom.xml
t3rik-print/src/main/resources/mapper/print/: PrintClientMapper.xml  PrintPrinterConfigMapper.xml  PrintTemplateMapper.xml
t3rik-report/: pom.xml
t3rik-report/src/main/java/com/t3rik/controller/: JMReportController.java
t3rik-report/src/main/java/com/t3rik/service/: JMReportTokenServiceImpl.java  OnlDragExternalServiceImpl.java
t3rik-spring-boot-starter/: pom.xml
t3rik-spring-boot-starter/t3rik-oss-spring-boot-starter/: pom.xml
t3rik-spring-boot-starter/t3rik-oss-spring-boot-starter/src/main/java/com/t3rik/: OSSTypeEnum.java
t3rik-system/: pom.xml
t3rik-system/src/main/resources/mapper/system/: DashboardMapper.xml  SysAttachmentMapper.xml  SysAutoCodePartMapper.xml  SysAutoCodeResultMapper.xml  SysAutoCodeRuleMapper.xml  SysConfigJasyptMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysMessageMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UserTaskMapper.xml
(+1206 files in other folders)
