<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.t3rik</groupId>
        <artifactId>t3rik-erp-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>t3rik-erp</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.t3rik</groupId>
            <artifactId>t3rik-framework</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.t3rik</groupId>
            <artifactId>t3rik-generator</artifactId>
        </dependency>

        <!-- MES业务模块-->
        <dependency>
            <groupId>com.t3rik</groupId>
            <artifactId>t3rik-mes</artifactId>
        </dependency>

        <dependency>
            <groupId>com.t3rik</groupId>
            <artifactId>t3rik-mobile</artifactId>
        </dependency>

        <dependency>
            <groupId>com.t3rik</groupId>
            <artifactId>t3rik-hrm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.t3rik</groupId>
            <artifactId>t3rik-report</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.t3rik</groupId>
            <artifactId>t3rik-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.t3rik</groupId>
            <artifactId>t3rik-oss-spring-boot-starter</artifactId>
        </dependency>
        <!-- 汉字转拼音 -->
        <dependency>
            <groupId>io.github.biezhi</groupId>
            <artifactId>TinyPinyin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jeecgframework.jimureport</groupId>
            <artifactId>jimureport-spring-boot3-starter-fastjson2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jeecgframework.jimureport</groupId>
            <artifactId>jimubi-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>com.github.ulisesbocchio</groupId>-->
            <!--                <artifactId>jasypt-maven-plugin</artifactId>-->
            <!--                <version>${jasypt.version}</version>-->
            <!--            </plugin>-->
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>


</project>
