Application Version: ${t3rik-platform.version}
Spring Boot Version: ${spring-boot.version}
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |    ______    | || |  _______     | || |     _____    | || |  ___  ____   | |
| | |  _   _  |  | || |   / ____ `.  | || | |_   __ \    | || |    |_   _|   | || | |_  ||_  _|  | |
| | |_/ | | \_|  | || |   `'  __) |  | || |   | |__) |   | || |      | |     | || |   | |_/ /    | |
| |     | |      | || |   _  |__ '.  | || |   |  __ /    | || |      | |     | || |   |  __'.    | |
| |    _| |_     | || |  | \____) |  | || |  _| |  \ \_  | || |     _| |_    | || |  _| |  \ \_  | |
| |   |_____|    | || |   \______.'  | || | |____| |___| | || |    |_____|   | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'